{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=KCT-L-472\\SQLEXPRESS;initial catalog=CMSDB;user id=sa;Password=kalki@123;Integrated Security=false;TrustServerCertificate=True;"
  }
}
